---
import BaseLayout from "../layouts/BaseLayout.astro";

import ContactCTA from "../components/ContactCTA.astro";
import Hero from "../components/Hero.astro";
import { getCollection } from "astro:content";

const about = await getCollection("about");

const aboutPages = await Promise.all(
  about.map(async (page) => {
    return { title: page.data.title, Content: (await page.render()).Content };
  })
);
---

<BaseLayout
  title="About | Sherif Hoti"
  description="About Sherif Hoti Lorem Ipsum"
>
  <div class="stack gap-20">
    <main class="wrapper about">
      <Hero
        title="About"
        tagline="Thanks for stopping by. Read below to learn more about me and my background."
      >
        <img
          width="1553"
          height="873"
          src="/portfolio/assets/profile.png"
          alt="Sherif Hoti"
        />
      </Hero>
      {
        aboutPages.map(({ title, Content }) => (
          <section>
            <h2 class="section-title">{title}</h2>
            <div class="content">
              <Content />
            </div>
          </section>
        ))
      }
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  .about {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
  }

  img {
    margin-top: 1.5rem;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--gray-200);
  }

  .section-title {
    grid-column-start: 1;
    font-size: var(--text-xl);
    color: var(--gray-0);
    text-transform: capitalize;
  }

  .content {
    grid-column: 2 / 4;
    display: grid;
    gap: 0.5em;
  }

  .content :global(a) {
    text-decoration: 1px solid underline transparent;
    text-underline-offset: 0.25em;
    transition: text-decoration-color var(--theme-transition);
  }

  .content :global(a:hover),
  .content :global(a:focus) {
    text-decoration-color: currentColor;
  }

  @media (min-width: 50em) {
    .about {
      display: grid;
      grid-template-columns: 1fr 60% 1fr;
    }

    .about > :global(:first-child) {
      grid-column-start: 2;
    }

    section {
      display: contents;
      font-size: var(--text-lg);
    }
  }
</style>
